APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@postgres_db_queue_api:5432/queue_api

APP_CONFIG__CELERY__URL="pyamqp://guest:guest@rabbitmq//"

APP_CONFIG__REDIS__URL=redis://redis_queue_api:6379
APP_CONFIG__TEST_DB__URL="sqlite+aiosqlite:///:memory:"

#generate your own hash or use this test hash
APP_CONFIG__USER_MANAGER__RESET_PASSWORD_TOKEN_SECRET=b42f4bd43f6036bfa4bedef118e52c6deb280994c79f10f73322c7b26f119a55
APP_CONFIG__USER_MANAGER__VERIFICATION_TOKEN_SECRET=94c52965d9e4a128852630249b6b8b210a88d4b63438efb835d94efce1aeabc5

APP_CONFIG__MONGO__URL="mongodb://root:password@mongodb_queue_api:27017"
APP_CONFIG__MONGO__DB_NAME="queue_api"