APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/queue_api


APP_CONFIG__USER_MANAGER__RESET_PASSWORD_TOKEN_SECRET=27a5e8bb8b632bce628957774c05c6acaa339ff6a078f166c8c5047705754f83
APP_CONFIG__USER_MANAGER__VERIFICATION_TOKEN_SECRET=cc022c4241854f59cb7857489c955e2cd128745ba0db533f698647d7aba92af4


APP_CONFIG__ERRORS_DESCRIPTION__CONFLICT_DESCRIPTION="Пользователь уже зарегистрирован в данной очереди."
APP_CONFIG__ERRORS_DESCRIPTION__NO_ENTRY_DESCRIPTION="Пользователь еще не зарегистрирован в данной очереди."
APP_CONFIG__ERRORS_DESCRIPTION__UNKNOWN_ERROR_DESCRIPTION="Неизвестная ошибка"
